.main-site {
    display: flex;
    background: black;
    width: 100vw;
    min-height: 100vh;

    .side-menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 15vw;
        background: black;
        display: flex;
        flex-direction: column;
    
        h1 {
            text-align: center;
            padding: 15px;
            margin: 0;
    
            img {
                max-width: 60%;
            }
        }
        .main-menu {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            li {
                margin-bottom: 5px;
                color: white;
                list-style: none;
                display: flex;
                .flag_en {
                    width: 15%;
                    margin-right: 5px;
                }
                .flag_es {
                    width: 15%;
                    margin-left: 5px;
                }
                a, a:hover, a:focus, a:active, a:visited {
                    transition: all ease .5s;
                    color: white;
                    text-decoration: none;
                    font-size: 1.2rem;
                }
                a.selected {
                    background-color: #142629;
                    color: #abeefd;
                    padding: 5px;
                    width: 100%;
                }
            }
            li.languages {
                display: block;
            }
        }
    }
    .content {
        width: 100vw;
        padding-left: 15vw;
        flex-grow: 1;
    }
}
